<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
<meta property="og:url" content="postsovietrepost.github.io">
<meta property="og:title" content="ShriftettaPoster">
<meta property="og:description" content="Веб-плакат театра шрифтов">
<meta property="og:image" content="https://postsovietrepost.github.io/shriftetta-web/images/b.png">
    <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/style.css">
      <title>Шрифтетта</title>
        <style media="screen">

        body {
          width: 100%;
          margin: 0;
        }

        html {
        width: 100%;
        height: 100%;
        /* overflow:hidden; */
        background-color: black;
        }

        img {
        position: absolute;
        width: 100%;
        }

        .wrapper {
          position: relative;
          width: 100%;
          background: black;
        }

        .sootnosheniye {
          position: relative;
          padding-bottom: 58.984375%;
          background:black;
        }

        .content {
          position: absolute;
          top: 0; bottom: 0; left: 0; right: 0; padding: 0;
          background: black;
        }

/* MAIN INFO*/

.words {
  position: relative;
  width: 30.515625%;
  height: 10%;
}

.ramka1 {
position: relative;
width: 30.515625%;
height: 88.37%;
    margin-top: 2.3%;
margin-left: 1%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka1copy {
position: relative;
width: 101.33%;
    height: 18.7%;
    margin-top: -10%;
margin-left: -0.5%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka6 {
position: relative;
width: 97%;
height: 24%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka7 {
position: relative;
width: 97%;
height: 24%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka8 {
position: relative;
width: 97%;
height: 24%;

background: #FFFFFF;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadrat2{
position: relative;
width: 101.33%;
height: 12.649953%;
margin-left: -0.5%;
margin-top: -0.5%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smalllqvadrat {
position: relative;
width: 31.33%;
height: 104%;
margin-left: -0.5%;
margin-top: -0.5%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadrat1 {
position: relative;
width: 101.1%;
height: 11.649953%;
margin-left: -0.5%;
margin-top: -0.6%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smallqvadrat2 {
  position: relative;
  width: 31.3%;
  height: 106%;
  margin-left: -0.5%;
  margin-top: -0.5%;
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
}

.qvadrat3 {
position: relative;
width: 101.1%;
    height: 13.3%;
margin-left: -0.5%;
margin-top: -0.6%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smallqvadrat3 {
position: relative;
width: 31.4%;
height: 104.5%;
margin-left: -0.5%;
margin-top: -0.5%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadrat4 {
position: relative;
width: 101.2%;
height: 10.649953%;
margin-left: -0.5%;
margin-top: -0.6%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadrat5 {
position: relative;
width: 100.9%;
height: 42.732%;
margin-left: -0.5%;
margin-top: -0.5%;
}

.qvadrat6 {
  position: relative;
      height: 222.732%;
  margin-left: -0.5%;
  margin-top: -0.5%;
}

.qvadrat7 {
  position: relative;
width: 100%;
height: 83%;
}

.smallqvadrat4 {
position: relative;
width: 31.3%;
height: 106%;
margin-left: -0.5%;
margin-top: -0.5%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.biletramka1 {
  position: relative;
  width: 49%;
      height: 48.7%;
      margin-left: -0.1%;
      margin-top: -0.5%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.biletramka2 {
position: relative;
width: 52.3%;
height: 48.7%;
margin-left: 48%;
margin-top: -35.3%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.shtrih {
position: relative;
height: 34.8%;
width: 100.4%;
margin-left: -0.1%;
margin-top: -0.7%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.codeimg {
position: relative;
width: 96%;
height: 100%;
margin-left: 2%;
background-size: cover;
}

.teethimg {
position: relative;
}

.teethimg2 {
position: relative;
background-size: cover;
}

/* ANIMATION */

.ramka2 {
position: relative;
width: 67.33%;
    height: 88.4%;
    margin-left: 31.4%;
    margin-top: -52.11%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.rop {
  position: relative;
  width: 24.8756219%;
  margin-left: -0.3%;
  margin-top: -0.23%;
  height: 18.702355%;
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
}

.y1 {
  background: url('images/y2.png');
  width: 65px;
  height: 133px;
  left: 115px;
  top: 14px;
  display: block;
  position: absolute;
  background-position: 0px top;
  background-size: auto 100%;
}
.y1-h {
  background: url('images/y2.png');
  width: 129px;
  height: 130px;
  display: block;
  left: -29px;
  top: -4px;
  right: 0;
  background-position: -100px top;
  background-size: auto 100%;
  position: absolute;
  animation: y1h 2s steps(1) alternate infinite;
  animation-play-state: paused;
}

.y1-f {
  background: url('images/y2.png');
  width: 124px;
  height: 128px;
  display: block;
  left: -30px;
  right: 0;
  top: -5.8px;
  background-position: -400px top;
  background-size: auto 100%;
  position: absolute;
  animation: y1f 2s steps(1) alternate infinite;
  animation-play-state: paused;
}
.y1:hover .y1-h, .y1:hover .y1-f {
  animation-play-state: running;
}

@keyframes y1h {
  0% {background-position: -100% top;}
  33% {background-position: -294% top;}
  66% {background-position: -310.5% top;}
}
@keyframes y1f {
  0% {background-position: -502.8% top;}
  66% {background-position: -600% top;}
}

.corobka1 {
position: relative;
width: 25.875622%;
margin-left: 24.3%;
margin-top: -14.5%;
height: 18.702355%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.e {
  width: 58%;
  height: 101%;
  display: block;
  margin-left: 19%;
  margin-top: 3%;
    display: block;
    position: relative;
    background: url("images/e.png");
    background-size: 100% auto;
    background-position: -0 top;
    animation: e2 1s steps(1) infinite;
    animation-play-state: paused;
}


@keyframes e2 {
  0%, 25% {
      left: -0px;
      transform: scale(0.7);
  }
  50%, 100% {
      left: 10px;
      transform: rotateZ(30deg);
}
}
.e:hover {
  animation-play-state: running;
}

.corobka2 {
position: relative;
width: 25.875622%;
margin-left: 49.9%;
margin-top: -14.45%;
height: 18.702355%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.t1 {
  background: url('images/t.png');
  width: 97px;
  height: 115px;
  left: 107px;
  top: 33px;
  display: block;
  animation: t1 2s alternate infinite;
  position: absolute;
  background-position: 0px top;
  background-size: auto 100%;
}
.t1-h {
  background: url('images/t.png');
  width: 163.5px;
      height: 132px;
      display: block;
      left: -48px;
      top: -9px;

  right: 0;
  background-position: -100px top;
  background-size: auto 100%;
  position: absolute;
  animation: t1h 2s steps(1) alternate infinite;
  animation-play-state: paused;
}

.t1:hover .t1-h{
  animation-play-state: running;
}

@keyframes t1h {
  0% {background-position: -99.8% top;}
  33% {background-position: -193.7% top;}
  66% {background-position: -286% top;}
}

.corobka3 {
position: relative;
width: 24.7%;
margin-left: 75.5%;
margin-top: -14.5%;
height: 18.8%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.r {
  height: 160%;
  width: 119%;
  margin-top: -19%;
  margin-left: -9%;
display: block;
position: relative;
background: url("images/r.png");
background-size: 100% auto;
background-position: -0 top;
animation:r2 1s ease infinite;
animation-play-state: paused;
}

@keyframes r2 {
    70% { transform:translateY(0%);};
    80% { transform:translateY(-13%);}
    90% { transform:translateY(0%); }
    95% { transform:translateY(-5%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-2%); }
    100% { transform:translateY(0); }
}

.r:hover {
  animation-play-state: running;
}

.corobka4 {
position: relative;
width: 50.4%;
margin-left: -0.2%;
margin-top: -0.3%;
height: 36.9%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.j {
  height: 120%;
      width: 121%;
      margin-top: -11%;
      margin-left: -12%;
display: block;
position: relative;
background: url("images/j.png");
background-size: 100% auto;
background-position: -0 top;
animation: j2 2s ease infinite;
animation-play-state: paused;
}

@keyframes j2 {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.j:hover {
  animation-play-state: running;
}

.corobka5 {
position: relative;
width: 50.2%;
margin-left: 50%;
margin-top: -28.5%;
height: 36.8%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.b {
height: 59%;
width: 81%;
margin-left: 9%;
margin-top: 3%;
display: block;
position: relative;
background: url("images/b.png");
background-size: 100% auto;
background-position: -0 top;
transform-origin: top center;
animation: b2 2s ease infinite;
animation-play-state: paused;
}

@keyframes b2 {
	20% { transform: rotate(15deg); }
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }
	80% { transform: rotate(-5deg); }
	100% { transform: rotate(0deg); }
}

.b:hover {
  animation-play-state: running;
}

.corobka6 {
position: relative;
width: 31%;
height: 31.2%;
margin-left: -0.3%;
margin-top: -0.2%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.f {
height: 148%;
width: 146%;
margin-left: -21%;
margin-top: -22%;
display: block;
position: relative;
background: url("images/f.png");
background-size: 100% auto;
background-position: -0 top;
transform-origin: top center;
animation: f2 3s ease-in-out infinite;
animation-play-state: paused;
}

@keyframes f2 {
  40%, 60% { transform: rotate(-15deg) }
  50% { transform: rotate(15deg)  }
  70% { transform: rotate(0deg)  }
  100% { transform: scale(1); }
}

.f:hover {
  animation-play-state: running;
}

.corobka7 {
position: relative;
width: 39%;
height: 31.2%;
margin-left: 30.4%;
margin-top: -24.15%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.o1 {
  background: url('images/o6.png');
  width: 285px;
  height: 291px;
    left: 104px;
    top: -21px;
  display: block;
  animation: o1 2s alternate infinite;
  position: absolute;
  background-position: 0px top;
  background-size: auto 100%;
}
.o1-h {
  background: url('images/o6.png');
  width: 296px;
  height: 311px;
  display: block;
  left: -10px;
  top: -27px;
  right: 0;
  background-position: -100px top;
  background-size: auto 100%;
  position: absolute;
  animation: hh1 1s steps(1) alternate infinite;
  animation-play-state: paused;
}

.o1-f {
  background: url('images/o6.png');
  width: 346px;
  height: 353px;
  display: block;
  left: -56px;
  right: 0;
  top: -48.8px;
  background-position: -400px top;
  background-size: auto 100%;
  position: absolute;
  animation: f1 2s steps(1) alternate infinite;
  animation-play-state: paused;
}
.o1:hover .o1-h, .o1:hover .o1-f {
  animation-play-state: running;
}

@keyframes hh1 {
  0% {background-position: -99.8% top;}
  33% {background-position: -198.2% top;}
  66% {background-position: -297.7% top;}
}
@keyframes f1 {
  0% {background-position: -400% top;}
  33% {background-position: -499.% top;}
  66% {background-position: -599% top;}
}

.corobka8 {
position: relative;
height: 31.2%;
width: 31.0%;
margin-left: 69.2%;
margin-top: -24.1%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.sh {
  height: 74%;
  width: 115%;
  margin-top: 28%;
  margin-left: -6%;
display: block;
position: relative;
background: url("images/sh.png");
background-size: 100% auto;
background-position: -0 top;
animation: sh2 2s linear infinite;
animation-play-state: paused;
}

@keyframes sh2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-110px);}
	60% {transform: translateY(-20px);}
}

.sh:hover {
animation-play-state: running;
}

.corobka9 {
position: relative;
width: 30.9%;
height: 14.8%;
margin-top: -0.25%;
margin-left: -0.3%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.tr1 {
  background: url('images/t.png');
  width: 97px;
  height: 115px;
  left: 137px;
  top: 10px;
  display: block;
  animation: t1 2s alternate infinite;
  position: absolute;
  background-position: 0px top;
  background-size: auto 100%;
}
.tr1-h {
  background: url('images/t.png');
  width: 163.5px;
      height: 132px;
      display: block;
      left: -48px;
      top: -9px;

  right: 0;
  background-position: -100px top;
  background-size: auto 100%;
  position: absolute;
  animation: tr1h 2s steps(1) alternate infinite;
  animation-play-state: paused;
}

.tr1:hover .tr1-h{
  animation-play-state: running;
}

@keyframes tr1h {
  0% {background-position: -99.8% top;}
  33% {background-position: -193.7% top;}
  66% {background-position: -286% top;}
}

.corobka10 {
position: relative;
width: 19.8%;
height: 14.7%;
margin-top: -11.4%;
margin-left: 30.4%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
        }

.rt {
  height: 125%;
  width: 124%;
  margin-top: -19%;
  margin-left: -12%;
display: block;
position: relative;
background: url("images/rt.png");
background-size: 100% auto;
background-position: -0 top;
animation:r2 1s ease infinite;
animation-play-state: paused;
        }

.rt:hover {
animation-play-state: running;
}

.corobka11 {
position: relative;
width: 19.4%;
height: 14.7%;
margin-top: -11.4%;
margin-left: 50%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}


.ye1 {
  background: url('images/y2.png');
  width: 69px;
  height: 101px;
  left: 90px;
  top: 14px;
  display: block;
  position: absolute;
  background-position: 0px top;
  background-size: auto 100%;
}
.ye1-h {
  background: url('images/y2.png');
  width: 105px;
  height: 107px;
  display: block;
  left: -28px;
  top: -4px;
  right: 0;
  background-position: -100px top;
  background-size: auto 100%;
  position: absolute;
  animation: ye1h 2s steps(1) alternate infinite;
  animation-play-state: paused;
}

.ye1-f {
  background: url('images/y2.png');
  width: 101px;
  height: 105px;
  display: block;
  left: -29px;
  top: -10px;
  right: 0;
  background-position: -400px top;
  background-size: auto 100%;
  position: absolute;
  animation: ye1f 2s steps(1) alternate infinite;
  animation-play-state: paused;
}
.ye1:hover .ye1-h, .ye1:hover .ye1-f {
  animation-play-state: running;
}

@keyframes ye1h {
  0% {background-position: -100% top;}
  33% {background-position: -293.8% top;}
  66% {background-position: -310.4% top;}
}
@keyframes ye1f {
  0% {background-position: -502.8% top;}
  66% {background-position: -600% top;}
}

.corobka12{
position: relative;
width: 31.0%;
height: 14.8%;
margin-top: -11.4%;
margin-left: 69.2%;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.eb {
height: 96%;
width: 36%;
margin-top: -1%;
margin-left: 34%;
display: block;
position: relative;
background: url("images/eb.png");
background-size: 100% auto;
background-position: -0 top;
animation: eb2 1s steps(1) infinite;
animation-play-state: paused;
}

@keyframes eb2 {
  0%, 25% {
      left: -0px;
      transform: scale(0.7);
  }
  50%, 100% {
      left: 10px;
      transform: rotateZ(-30deg);
}
}
.eb:hover {
  animation-play-state: running;
}

a[href*="intent"] {
    display:inline-block;
    margin-top: 0.4em;
  }

  .rating {
    width: 171.047532%;
    height: 108%;
    margin-left: 110%;
    margin-top: -29%;
    font-size: 51px;
			overflow:hidden;
      font-family: "Segoe WP","Segoe UI", Helvetica, Arial, sans-serif;
		}
.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}
		.rating a,
    .rating label {
			float:right;
			color: #aaa;
			text-decoration: none;
			-webkit-transition: color .4s;
			-moz-transition: color .4s;
			-o-transition: color .4s;
			transition: color .4s;
		}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover,
		.rating a:hover,
		.rating a:hover ~ a,
		.rating a:focus,
		.rating a:focus ~ a		{
			color: gold;
			cursor: pointer;
		}

/* TEXT */

.ofbilet {
  position: relative;
  width: 195.116788%;
  height: 8.62068966%;
  margin-top: -25%;
  font-style: normal;
  font-weight: 400;
  font-size: 9.5px;
  line-height: 40px;
  color: #FFFFFF;
}


.special {
  position: relative;
  width: 18.2481752%;
  height: 8.62068966%;
  margin-top: -5%;
    margin-left: 266%;
  font-style: normal;
  font-weight: 400;
  font-size: 9.5px;
  line-height: 40px;
  color: #FFFFFF;
}

.nazvanie {
  position: relative;
  width: 17.4216028%;
  height: 13.2183908%;
  margin-left: 2%;
    margin-top: -24%;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;
  color: #FFFFFF;
}

.dvad {
  position: relative;
  width: 17.4216028%;
  height: 13.2183908%;
  margin-left: 87%;
  margin-top: -4%;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;
  color: #FFFFFF;
}

.ss {
position: relative;
width: 87.686411%;
height: 48.8505747%;
margin-left: 16%;
margin-top: 14%;
font-weight: 400;
font-size: 30px;
line-height: 10px;

color: #FFFFFF;
}

.drama {
  position: relative;
    width: 101.686411%;
  height: 13.2183908%;
  margin-left: 10%;
margin-top: -6%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}


.premier {
  position: relative;
  width: 86.9565217%;
  height: 13.6094675%;
  margin-left: 10%;
margin-top: 30%;
font-weight: 400;
font-size: 15.5px;
  line-height: 11px;

  color: #FFFFFF;
}

.director {
  position: relative;
  width: 59.1715976%;
  height: 21.1009174%;
  margin-left: 10%;
  margin-top: 30%;
  font-weight: 400;
  font-size: 15.5px;
  line-height: 11px;

  color: #FFFFFF;
}

.cast {
  position: relative;
  width: 59.5238095%;
  height: 18.852459%;
  margin-left: 10%;
  margin-top: 30%;
  font-weight: 400;
  font-size: 15.5px;
  line-height: 11px;

  color: #FFFFFF;
}

.rate {
    position: relative;
    width: 89.2857143%;
    height: 24.4680851%;
    margin-left: 10%;
    margin-top: -15%;
    font-weight: 400;
    font-size: 15.5px;
    line-height: 11px;
    color: #FFFFFF;
}

.pyat {
  position: relative;
  width: 27.3722628%;
  height: 71.7948718%;
  margin-left: 135%;
margin-top: -16%;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;
  color: #FFFFFF;
}

.kirill {
  position: relative;
  width: 136.844607%;
  height: 67.2727273%;
  margin-left: 135%;
  margin-top: -21%;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;
  color: #FFFFFF;
}

.bukvi {
  position: relative;
width: 190.689214%;
height: 68.2926829%;
font-style: normal;
margin-left: 134%;
margin-top: -29%;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    color: #FFFFFF;
}

.nol {
  position: relative;
  width: 35.281536%;
  height: 24.4680851%;
  margin-left: 298%;
  margin-top: 29%;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;
  color: #FFFFFF;
}

.data {
    position: relative;
    width: 37.7358491%;
    height: 11.6161616%;
    margin-top: 17%;
margin-left: 6%;
    font-weight: 400;
    font-size: 14px;
    line-height: 11px;
    color: #FFFFFF;
}

.january {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-left: 66%;
  margin-top: -8%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

.cena {
      position: relative;
      width: 37.7358491%;
      height: 11.6161616%;
      margin-top: 18%;
      margin-left: 9%;
      font-weight: 400;
      font-size: 14px;
      line-height: 11px;
      color: #FFFFFF;
}

.trik {
  position: relative;
  margin-left: 7%;
      margin-top: 9%;
      height: 11.6161616%;
      width: 37.7358491%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

.zal {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-top: -27%;
  margin-left: 72%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

.treti {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-left: 77%;
  margin-top: 10%;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 11px;
  color: #FFFFFF;
}

.vrema {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-top: 15%;
  margin-left: 6%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

.tridcat {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-left: 66%;
  margin-top: -7%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

.mesto {
    position: relative;
    width: 37.7358491%;
  height: 11.6161616%;
  margin-top: 16%;
  margin-left: 8%;
    font-weight: 400;
    font-size: 14px;
    line-height: 11px;
    color: #FFFFFF;
}

.eleven {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-left: 15%;
  margin-top: 11%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

.tariff {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-top: -27%;
  margin-left: 65%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

.premium {
  position: relative;
  width: 37.7358491%;
  height: 11.6161616%;
  margin-left: 61%;
  margin-top: 11%;
  font-weight: 400;
  font-size: 14px;
  line-height: 11px;
  color: #FFFFFF;
}

/
.shriftetta1 {
  position: relative;
  width: 20%;
  height: 40%;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;

  color: #FFFFFF;
}

.shriftetta2 {
  position: relative;
  width: 20%;
  height: 40%;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;

  color: #FFFFFF;
}

.shriftetta3 {
  position: relative;
  width: 20%;
  height: 40%;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;

  color: #FFFFFF;
}

.hse {
  position: relative;
  width: 79%;
      margin-left: 17.5%;
      margin-top: 1.5%;
      height: 40%;
      font-weight: 400;
      font-size: 14px;
      line-height: 11px;
      color: black;
}

.hse2 {
  position: relative;
  width: 79%;
      margin-left: 17.5%;
      margin-top: 1.5%;
      height: 40%;
      font-weight: 400;
      font-size: 14px;
      line-height: 11px;
      color: black;
}

.hse3 {
  position: relative;
  width: 79%;
      margin-left: 17.5%;
      margin-top: 1.5%;
      height: 40%;
      font-weight: 400;
      font-size: 14px;
      line-height: 11px;
      color: black;
}

.good {
  position: relative;
  width: 20%;
  height: 20%;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;


  color: #FFFFFF;
}
/

/* RAMKI */

.procherkl {
position: relative;
width: 17.3584906%;
height: 6%;
margin-top: -2.3%;
margin-left: 11%;
border: 3px solid #FFFFFF;
}

.procherkb {
position: relative;
width: 17.3584906%;
height: 0%;
margin-top: -2.3%;
margin-left: 11%;
border: 3px solid #FFFFFF;
}

.procherksm2 {
position: relative;
width: 9.43396226%;
height: 0%;
margin-top: -40%;
margin-left: 44.9%;
border: 3px solid #FFFFFF;
}

.procherkb3 {
position: relative;
width: 17.3584906%;
    height: 0%;
    margin-left: 71%;
    margin-top: -2.8%;
border: 3px solid #FFFFFF;
}

.smallline {
position: relative;
width: 0%;
height: 55%;
margin-left: 49%;
margin-top: -37%;
border: 2px solid #FFFFFF;
}

.procherkb2 {
  position: relative;
  width: 17.3584906%;
  height: 0%;
  margin-top: -38.5%;
  margin-left: 11%;
  border: 3px solid #FFFFFF;
}

.procherkb4 {
position: relative;
width: 17.3584906%;
    height: 0%;
    margin-left: 71%;
    margin-top: -2.2%;
border: 3px solid #FFFFFF;
}

.procherksm5 {
position: relative;
width: 9.43396226%;
height: 0%;
margin-top: -2%;
margin-left: 44.8%;
border: 3px solid #FFFFFF;
}

.smallline2 {
position: relative;
width: 0%;
    height: 57%;
    margin-left: 49%;
    margin-top: -37%;
border: 2px solid #FFFFFF;
}

.footer {
  position: relative;
  display: inline-block;
  width: 100%;
  background-color:black;
}
        </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sootnosheniye">
        <div class="content">
          <div class="ramka1">

<div class="words">
  <p class="ofbilet">официальный билет театра шрифтов</p>
  <p class="special">специальный</p>
</div>

<div class="ramka1copy">
  <p class="ss">ШРИФТОВЫЙ САД</p>
  <p class="drama">драма с элементами комедии (шоу)</p>
  <p class="nazvanie">название</p>
  <p class="dvad">{2021}</p>
</div>

<div class="qvadrat2">
<div class="smalllqvadrat">
  <p class="premier">премьера</p>
  <p class="pyat">15/01/2021</p>
</div>
</div>

<div class="qvadrat1">
<div class="smallqvadrat2">
  <p class="director">режиссер</p>
  <p class="kirill">Кирилл Ица</p>
</div>
</div>

<div class="qvadrat3">
<div class="smallqvadrat3">
  <p class="cast">каст</p>
    <p class="bukvi">Буква Н,Точка, <br> Сестры Е</p>
</div>
</div>

<div class="qvadrat4">

<div class="smallqvadrat4">
  <p class="nol">{ /5}</p>
    <p class="rate">рейтинг</p>
    <div class="rating">
    <input name="stars" id="e5" type="radio"></a><label for="e5">☆</label>
    <input name="stars" id="e4" type="radio"></a><label for="e4">☆</label>
    <input name="stars" id="e3" type="radio"></a><label for="e3">☆</label>
    <input name="stars" id="e2" type="radio"></a><label for="e2">☆</label>
    <input name="stars" id="e1" type="radio"></a><label for="e1">☆</label>
  </div>
</div>
</div>


<div class="qvadrat5">
  <div class="biletramka1">
    <p class="data">дата</p>
      <p class="january">20/01</p>
      <p class="cena">цена</p>
      <p class="trik">3000p</p>
      <p class="zal">зал</p>
      <p class="treti">3</p>
      <div class="smallline"></div>
      <div class="procherksm2"></div>
      <div class="procherkb"></div>
      <div class="procherkb3"></div>
  </div>

    <div class="biletramka2">
      <p class="vrema">время</p>
      <p class="tridcat">15:30</p>
      <p class="mesto">место</p>
      <p class="eleven">11</p>
      <p class="tariff">тариф</p>
      <p class="premium">премиум</p>
      <div class="smallline2"></div>
      <div class="procherkb2"></div>
      <div class="procherksm5"></div>
      <div class="procherkb4"></div>
    </div>

    <div class="shtrih">
      <img class="codeimg" src="images/code.svg" alt="">
        </div>

</div>

  <div class="ramka6">
    <img class="teethimg" src="images/teeth1.svg" alt="">
      <img class="teethimg2" src="images/teeth2.svg" alt="">
  </div>

  <div class="ramka7">
    <p class="shriftetta1">шрифтетта</p>
    <p class="shriftetta2">шрифтетта</p>
    <p class="shriftetta3">шрифтетта</p>
  </div>

  <p class="good">хорошего просмотра!</p>
  <div class="ramka8">
      <p class="hse">hse adc</p>
      <p class="hse2">{2020}</p>
      <p class="hse3">vera pavlova</p>
  </div>
</div>

          <div class="ramka2">
  <div class="rop">
    <div class="y1">
      <div class="y1-h"></div>
      <div class="y1-f"></div>

  </div>
  </div>
  <div class="corobka1">
  <div class="e">
  </div>
  </div>
  <div class="corobka2">
  <div class="t1">
    <div class="t1-h"></div>
  </div>
  </div>
    <div class="corobka3">
    <div class="r"></div>
  </div>
    <div class="corobka4">
    <div class="j"></div>
  </div>
    <div class="corobka5">
    <div class="b"></div>
  </div>
    <div class="corobka6">
    <div class="f"></div>
  </div>
    <div class="corobka7">
      <div class="o1">
        <div class="o1-h"></div>
        <div class="o1-f"></div>
      </div>
  </div>
    <div class="corobka8">
    <div class="sh"></div>
  </div>
    <div class="corobka9">
    <div class="tr1">
      <div class="tr1-h"></div>
    </div>
      </div>
      <div class="corobka10">
      <div class="rt"></div>
        </div>
        <div class="corobka11">
        <div class="ye1">
          <div class="ye1-h"></div>
          <div class="ye1-f"></div>
          </div>
            </div>

          <div class="corobka12">
          <div class="eb"></div>
            </div>

    </div>

    </div>
</div>
</div>
  </body>
</html>
